<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios JS - Medio Ambiente</title>
</head>
<body>

    <h1>Ejercicios de Medio Ambiente</h1>

    <h2>1. IF – Clasificación de calidad del aire (AQI)</h2>
    <button onclick="ejercicioAqi()">Ejecutar IF</button>

    <h2>2. FOR – Promedio de niveles de ruido</h2>
    <button onclick="ejercicioRuido()">Ejecutar FOR</button>

    <h2>3. WHILE – Contar focos de calor</h2>
    <button onclick="ejercicioFocosCalor()">Ejecutar WHILE</button>

    <h2>4. SWITCH – Clasificación de residuo</h2>
    <button onclick="ejercicioResiduo()">Ejecutar SWITCH</button>

    <h2>5. DO WHILE – Monitoreo de niveles del río</h2>
    <button onclick="ejercicioNivelRio()">Ejecutar DO WHILE</button>

    <script src="javaa\ejerciciomedioambiente.js"></script>
</body>
</html>